|>>----------------[Bienvenido]--------------------<<|
| - - - - - - - - - - - -- - - - - - - - - - - - - - |
|>>-----------------[Opciones]---------------------<<|
|1. Cargar un turno.                                 |                   __--=)
|2. Mostrar los turnos del mes por fecha.            |        ___======____=---==)
|3. Mostrar turnos por nombre.                       |      /T   =\\        \_---==)
|4. Mostrar los turnos de un cliente.                |     [\ \  (O)     \~   \-====)
|5. Ganancia en el mes.                              |      \  \-     /  )J~~  \-==)
|6. Mostrar turnos almacenados.                      |       \\ _ _ /   )JJ~~~  \-)
|7. Modificar la forma de pago de un turno.          |        \ _ __ _ /JJJJ~~~  |)
|8. Cancelar un turno.                               |        / \  ,   JJJ~~      \
|9. Almacenar turnos pagados por algun medio de pago.|       (\J)\=| \\J~~    /    \
|10. Registrar un nuevo cliente.                     |      ( \ \) (\\ \\   //      |
|11. Mostrar los turnos de algun Tratamiento.        |       \\ )  (\\\\)  -        L_
|12. Mostrar clientes almacenados.                   |        \|    \  /==    _    JJ \_
|13. Eliminar un cliente.                            |               \7    \ J=\  JJJ\\ \
|14. Modificar un turno.                             |                     //JJ\\_J   \\\ )
|15. Mostrar los turnos no realizados.               |                    ( UU U \UUJ \ \J )
|0. Salir                                            |                     (  JUU |\ JJU /)
| - - - - - - - - - - - -- - - - - - - - - - - - - - |                      \ U/J/  \  UU/
|>>--------[Practico de maquina integrador]--------<<|                       \ //    \J/
| - - - - - - - - - - - -- - - - - - - - - - - - - - |                        \/     |/
|>>-----------------[Creditos]---------------------<<|
| - - - - - - - - - - - -- - - - - - - - - - - - - - |    >> Cambie la opcion con las flechas
|>>--------------[Orozco Nicolas]------------------<<|    >> Presione enter para elegir
|>>---------------[Villa  Maria]-------------------<<|    >> El pez es decorativo
|>>--------------[Elsezar  Lucia]------------------<<|
| - - - - - - - - - - - -- - - - - - - - - - - - - - |
